<html>
 <head>
  <meta charset="UTF-8" />
  
  <!-- Fichiers des bibliothèques -->
  <script src="lib/d3.min.js" language="javascript" type="text/javascript" ></script>
  <script src="lib/jquery-3.3.1.min.js" language="javascript" type="text/javascript" ></script>
  <script src="lib/d3-request.js" language="javascript" type="text/javascript" ></script>
  
  
  <!-- Fichiers du menu contextuel -->
  <link rel="stylesheet" href="menu/d3-context-menu.css" />
  <script src="menu/d3-context-menu.js" language="javascript" type="text/javascript" ></script>
  
  <!-- lib pou la bulle d'info-->
  <script src="infobulle/d3-tip1.js"> </script>
	<link rel="stylesheet" href="infobulle/tip.css" />

  <!-- Fichiers du projet -->
  <script src="designeur.js" language="javascript" defer="defer" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="myStyle.css" />

 </head>
 <body onLoad="init()">
  <br>
  <span id"nHeight-value"></span>
    <div id="scene"></div> <br/>
    <form>
      <input type="button" onClick="enregistrement()" value="SAVE" />
    </form>


 </body>
</html>
